{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BDGAMINGYT8003/solid-succotash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BDGAMINGYT8003/solid-succotash/issues"
  },
  "homepage": "https://github.com/BDGAMINGYT8003/solid-succotash#readme",
  "dependencies": {
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "uuid": "^11.1.0"
  }
}
